# Aplikacja-Libripolis

./: README.md  instrukcja_do_aplikacji.txt
Libripolis/Libripolis/: Libripolis.csproj  Program.cs
Libripolis/Libripolis/Controllers/: BorrowReportsController.cs  BorrowsController.cs  GuestLoginController.cs
Libripolis/Libripolis/Data/: ApplicationDbContext.cs
Libripolis/Libripolis/Data/Migrations/: 20241223210837_23_12.Designer.cs  20241223210837_23_12.cs  20241223223115_123123.Designer.cs  20241223223115_123123.cs  20241223223328_123321.Designer.cs  20241223223328_123321.cs  ApplicationDbContextModelSnapshot.cs
Libripolis/Libripolis/Helpers/: CustomFontResolver.cs
Libripolis/Libripolis/Models/: BorrowReport.cs
Libripolis/Libripolis/Views/BookTypes/: Index.cshtml
Libripolis/Libripolis/Views/Books/: Index.cshtml
Libripolis/Libripolis/Views/BorrowReports/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Libripolis/Libripolis/Views/Borrows/: Index.cshtml  allBorows.cshtml
Libripolis/Libripolis/Views/GuestLogin/: EnterOtp.cshtml  EnterOtp.cshtml.cs  index.cshtml
Libripolis/Libripolis/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
